<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
</head>
<body>
  <header>
    <h1>Feijão Tropeiro</h1>
  </header>

  <section class="ingredients-section">
    <h2>Ingredientes</h2>
    <ul class="ingredients-list">
      <li class="ingredients-item">500g de feijão carioca cozido;</li>
      <li class="ingredients-item">200g de toucinho;</li>
      <li class="ingredients-item">1 concha de óleo;</li>
      <li class="ingredients-item">1 cebola média picada;</li>
      <li class="ingredients-item">4 dentes de alho;</li>
      <li class="ingredients-item">5 ovos;</li>
      <li class="ingredients-item">1 colher de sopa de sal com alho;</li>
      <li class="ingredients-item">Cheiro verde a gosto;</li>
      <li class="ingredients-item">200g de farinha de mandioca.</li>
    </ul>
  </section>

  <section class="recipe-preparation-section">
    <h2>Modo de Preparo</h2>
    <ol>
      <li>Coloque o óleo em uma panela e doure a cebola, acrescente o bacon e frite bem;</li>
      <li>Adicione o alho, sal e ovos, misturando com cuidado para que não se despedacem muito;</li>
      <li>Refogue o feijão, baixe o fogo, misture a farinha aos poucos e o cheiro verde.</li>
    </ol>
  </section>
  <script src="script.js"></script>
</body>
</html>